{
  "name": "clearvote-scraper",
  "version": "1.0.0",
  "description": "Joey's first look",
  "main": "king-county-candidates.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.4.1"
  }
}
